[PHP]
Error_log = /tmp/php-scripts.log
display_errors = 1
display_startup_errors = 1

[Pdo_mysql]
pdo_mysql.default_socket= /run/mysqld/mysqld.sock

[MySQLi]
mysqli.default_socket = /run/mysqld/mysqld.sock
