#this is a test file, it should be tab-delimited
#the first three/four columns should be "Chr, Locus, cM, [Mb]" (case sensitive)
#please save as Unix format text file.
#comment line always start with a '#'
#type riset or intercross
#@type:riset
@type:intercross
@name:BXD
#abbreviation of maternal or paternal parents
@mat:B6
@pat:D
#heterozygous , optional, default is "H"
@het:H
#Unknown , optional, default is "U"
@unk:U																																					
Chr	Locus	cM	Mb	BXD1	BXD2	BXD5	BXD6	BXD8	BXD9	BXD11	BXD12	BXD13	BXD14	BXD15	BXD16	BXD18	BXD19	BXD20	BXD21	BXD22	BXD23	BXD24	BXD25	BXD27	BXD28	BXD29	BXD30	BXD31	BXD32	BXD33	BXD34	BXD35	BXD36	BXD37	BXD38	BXD39	BXD40	BXD42
1	D1Mit1	8.3	16.6	B6	B6	D	D	D	B6	D	D	B6	B6	D	D	B6	D	D	D	D	B6	B6	D	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6
1	D1Mit294	8.6	17.2	B6	B6	D	D	D	B6	D	D	B6	B6	D	D	B6	D	D	D	D	B6	B6	D	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6
1	D1Mit430	10	20	B6	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	D	D	D	D	B6	B6	D	B6	B6	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6
1	D1Mit231	12	24	D	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	D	D	D	D	B6	B6	D	B6	B6	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6
1	D1Mit169	14.5	29	D	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	D	B6	D	B6	B6	B6	D	D	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	D
1	D1Mit373	17	34	D	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	B6	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	D
1	D1Mit318	18.5	37	D	B6	B6	D	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	B6	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	D
1	D1Mit171	20.2	40.4	D	B6	B6	D	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	B6	B6	B6	D	B6	D	D	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	D
1	D1Mit375	25.7	51.4	D	B6	B6	D	D	B6	B6	B6	B6	B6	B6	D	D	D	D	D	B6	B6	B6	D	D	D	D	D	B6	B6	D	B6	B6	B6	D	B6	D	B6	D
1	D1Mit214	32.1	64.2	B6	B6	B6	D	D	B6	B6	B6	B6	B6	D	D	D	D	D	B6	B6	B6	B6	D	D	D	D	D	B6	D	D	B6	B6	D	D	B6	D	B6	D
1	D1Mit480	32.8	65.6	B6	B6	B6	D	D	B6	B6	B6	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	D	D	D	D	D	B6	D	D	D	B6	D	D	B6	D	B6	D
1	D1Mit328	33.8	67.6	B6	B6	B6	D	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	D	D	D	B6	D	D	D	B6	D	D	B6	D	B6	D
1	D1Mit282	36.7	73.4	D	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	D	D	D	B6	D	D	D	B6	D	D	B6	D	B6	D
1	D1Mit7	41.5	83	D	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	B6	D	B6	D	D	D	D	D	D	B6	D	B6	D
1	D1Mit216	48.5	97	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	D	B6	D	B6	D	D	B6	D	D	D	B6	D	B6	D	D	D	D	D	D	B6	D	D	D
1	D1Mit80	53	106	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	D	D
1	D1Mit49	54.5	109	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	D	D
1	D1Mit45	58.5	117	B6	B6	D	D	D	B6	B6	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	D	D	B6	D	D	B6	D	B6	D	B6	U
1	D1Mit11	59.2	118.4	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	D	B6	D	D	B6	D	B6	D	B6	B6
1	D1Mit135	61	122	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	B6	B6	D	B6	D	B6	D	B6	D	D	B6	D	B6	D	B6	B6
1	D1Mit417	62	124	B6	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	B6	D	D	D	B6	B6	D	D	D	B6	D	B6	D	D	B6	D	B6	D	B6	B6
1	D1Mit308	62.4	124.8	B6	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	B6	D	D	D	B6	B6	D	D	D	B6	D	B6	D	D	B6	D	B6	D	B6	B6
1	D1Mit389	63.5	127	B6	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	B6	B6	D	D	B6	D	D	D	D	B6	D	U	D	D	B6	D	B6	D	B6	B6
1	D1Mit91	64	128	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	B6	B6	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	B6	B6
1	D1Mit139	65	130	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	B6	B6	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	B6	B6
1	D1Mit218	67	134	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	B6	D	B6	B6	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	B6	B6
1	D1Mit30	70	140	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	B6	D	B6	B6	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	B6	B6
1	D1Mit446	70	140	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	B6	D	B6	B6	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	B6	B6
1	D1Mit200	73	146	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	D	B6	D	D	D	D	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	B6	B6
1	D1Mit451	81.6	163.2	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	B6	D	D	B6	B6	D	B6	D	B6	B6
1	D1Mit425	81.6	163.2	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	B6	D	D	B6	B6	D	B6	D	B6	B6
1	D1Mit14	82	164	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	B6	D	D	B6	B6	D	B6	D	B6	B6
1	D1Mit105	82	164	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	D	D	D	B6	B6	D	B6	D	B6	B6
1	D1Mit106	85	170	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	D	D	D	B6	B6	D	B6	D	D	B6
1	D1Mit145	89	178	B6	B6	D	B6	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	D	D	D	B6	B6	D	B6	D	B6	B6
1	D1Mit16	89.5	179	B6	B6	D	B6	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	D	D	D	D	D	D	B6	D	D	D	B6	B6	D	B6	D	B6	B6
1	D1Mit113	93.2	186.4	B6	D	D	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	D	B6	B6	D	B6	D	B6	B6
1	D1Mit150	100.5	201	B6	D	D	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	D	B6	D	B6	B6	D	B6	D	B6	B6
1	D1Mit426	101	202	B6	B6	D	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	D	B6	D	B6	B6	D	D	D	B6	B6
1	D1Mit291	101.5	203	B6	B6	D	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	B6	D	B6	B6	D	B6	D	B6	B6	D	D	D	B6	B6
1	D1Mit361	101.9	203.8	B6	B6	D	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	B6	D	D	D	D	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	B6
1	D1Mit511	109.6	219.2	B6	B6	D	D	D	D	B6	B6	D	D	D	B6	B6	B6	D	D	D	D	D	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	D
1	D1Mit155	112	224	B6	B6	D	D	D	D	B6	B6	B6	D	D	B6	B6	B6	D	D	D	D	D	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	D
2	D2Mit5	6.5	13	B6	B6	B6	B6	B6	D	B6	D	D	D	B6	B6	D	B6	B6	D	B6	B6	B6	D	B6	B6	D	D	D	D	B6	D	D	D	B6	B6	B6	D	D
2	D2Mit80	9	18	B6	B6	D	B6	D	D	B6	D	D	D	B6	B6	D	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	D	B6	D	B6	D	B6	B6	D	D
2	D2Mit293	13	26	D	B6	D	B6	D	D	B6	D	D	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	D	B6	B6	B6	D	B6	B6	D	D
2	D2Mit82	16	32	D	B6	D	B6	D	D	B6	D	D	D	B6	D	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	B6	B6	B6	D	B6	B6	D	D
2	D2Mit367	27	54	B6	B6	D	B6	B6	D	B6	B6	D	D	B6	D	B6	D	B6	D	D	D	D	D	B6	B6	B6	D	D	D	B6	D	B6	D	D	B6	B6	D	D
2	D2Mit241	31	62	D	B6	D	B6	B6	D	B6	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D	D	D	B6	B6	B6	D	D	B6	B6	D	D
2	D2Mit156	32	64	D	B6	D	B6	B6	D	B6	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	B6	B6	B6	B6	D	D	D	B6	B6	B6	D	B6	B6	B6	D	D
2	D2Mit205	37.5	75	D	D	D	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	B6	B6	B6	D	B6	B6	B6	D	D
2	D2Mit37	45	90	D	D	D	B6	B6	B6	D	B6	D	D	B6	D	D	D	D	D	B6	B6	D	B6	B6	B6	B6	D	D	U	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit14	48.5	97	B6	B6	D	B6	B6	D	D	D	D	D	B6	D	D	D	D	D	B6	D	D	B6	B6	B6	D	D	B6	D	B6	B6	B6	D	D	D	D	D	D
2	D2Mit12	53	106	B6	D	D	B6	D	B6	D	B6	D	D	B6	D	D	D	D	D	B6	D	D	B6	D	D	D	D	B6	D	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit102	54.5	109	B6	B6	B6	B6	D	B6	D	D	B6	B6	B6	D	B6	D	B6	D	B6	D	D	B6	D	D	D	D	B6	D	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit255	69.1	138.2	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	D	D	D	D	D	B6	D	D	B6	D	D	D	D	B6	B6	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit223	71	142	D	B6	B6	B6	B6	D	D	D	B6	B6	D	D	D	D	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit340	71.6	143.2	D	D	B6	D	D	B6	D	D	B6	B6	D	D	D	D	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit493	73	146	D	D	B6	D	B6	D	D	D	B6	B6	B6	D	D	D	D	D	B6	D	D	D	D	B6	D	D	D	D	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit50	80	160	D	D	B6	D	B6	D	B6	D	D	B6	B6	B6	D	B6	D	D	B6	D	B6	D	D	B6	B6	D	D	D	B6	B6	B6	D	D	D	B6	D	D
2	D2Mit147	91	182	D	D	B6	B6	B6	D	B6	D	D	B6	B6	B6	D	B6	D	D	B6	D	B6	B6	D	D	B6	D	D	D	B6	B6	B6	B6	B6	D	B6	D	B6
2	D2Mit266	109	218	D	D	D	B6	B6	D	D	D	D	B6	U	B6	D	B6	D	D	B6	D	B6	B6	D	D	B6	B6	D	D	B6	B6	B6	B6	B6	B6	B6	D	D
3	D3Mit221	2.4	4.8	D	D	D	B6	D	B6	D	D	D	D	B6	B6	D	D	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	B6	B6	B6	U	D	B6	D	D	B6	B6
3	D3Mit62	4.6	9.2	D	D	D	B6	D	B6	D	D	D	D	B6	B6	D	D	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	B6	B6	B6	U	D	D	D	D	B6	D
3	D3Mit46	13.8	27.6	D	D	B6	B6	D	B6	B6	D	D	D	B6	B6	D	D	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	B6	B6	D	D	D	D	D	D	D	D
3	D3Mit21	19.2	38.4	D	D	B6	B6	D	B6	D	D	D	D	D	B6	D	D	B6	D	B6	B6	B6	B6	D	D	B6	D	D	B6	D	D	B6	D	D	D	B6	D	D
3	D3Mit6	23.3	46.6	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	D	D	B6	D	B6	B6	D	D	U	D	D	D	B6	B6	D
3	D3Mit185	29.5	59	B6	B6	D	B6	D	D	D	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	D	D	B6	D	B6	B6	B6	D	D	D	D	D	D	B6	D
3	D3Mit241	31	62	B6	B6	D	B6	B6	D	D	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	B6	D	D	D	D	D	D	B6	D
3	D3Mit209	33.7	67.4	B6	B6	D	B6	B6	B6	D	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	B6	D	D	D	D	D	D	B6	B6
3	D3Mit9	38.3	76.6	B6	B6	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	U	D	D	D	D	D	D	B6	B6
3	D3Mit49	41	82	B6	B6	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	D	D	D	D	D	D	D	B6	B6
3	D3Mit189	50	100	B6	B6	B6	B6	D	B6	D	B6	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	D	D	D	D	D	D	D	B6	B6
3	D3Mit14	65	130	B6	D	B6	B6	D	B6	D	D	D	B6	B6	B6	D	D	D	D	B6	D	B6	D	B6	D	B6	B6	B6	D	D	D	B6	D	B6	D	B6	B6	B6
3	D3Mit127	70.3	140.6	B6	D	B6	B6	D	D	D	D	D	B6	B6	B6	D	D	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	D	D	D	B6	D	B6	D	B6	B6	D
3	D3Mit128	83.5	167	D	D	B6	B6	B6	D	D	D	D	B6	B6	B6	D	D	D	B6	D	B6	B6	D	D	D	B6	B6	B6	D	D	D	B6	B6	B6	B6	B6	B6	D
3	D3Mit19	87.6	175.2	B6	D	B6	D	B6	B6	D	D	D	B6	D	B6	D	B6	D	B6	D	B6	B6	D	B6	D	B6	B6	B6	D	D	D	B6	B6	B6	B6	B6	B6	D
4	D4Mit149	0	0	B6	B6	B6	B6	B6	D	D	B6	D	B6	D	D	D	D	B6	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	D	D	D	D	D	B6	B6	B6
4	D4Mit101	3.2	6.4	B6	B6	B6	B6	B6	B6	D	B6	D	B6	D	B6	D	D	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	D	D	B6	B6	B6
4	D4Mit135	5	10	D	D	B6	D	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	B6	D	B6	D	D	D	B6	B6	D	B6	D	B6	D	D	D	D	D	D	B6	B6
4	D4Mit171	6	12	D	B6	B6	D	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	B6	D	B6	D	D	D	B6	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	B6
4	D4Mit292	6.6	13.2	D	B6	B6	B6	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	D	B6	B6	B6	D	B6	D	B6	D	D	D	D	D	D	B6	D
4	D4Mit237	13.3	26.6	D	B6	B6	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	D	D	D	B6	B6
4	D4Mit286	14.5	29	D	B6	B6	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	D	D	D	B6	B6
4	D4Mit164	29.6	59.2	D	B6	B6	B6	B6	B6	B6	B6	D	B6	D	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	B6	B6
4	D4Mit178	35.5	71	D	B6	B6	B6	B6	D	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	B6	D	D	D	B6	B6	D	B6	B6	B6	B6	B6	D	D	B6	B6	B6	B6
4	D4Mit80	37.7	75.4	D	B6	B6	B6	B6	D	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	B6	B6	B6
4	D4Mit186	44	88	D	B6	B6	B6	B6	D	B6	D	D	B6	D	B6	B6	D	B6	D	D	D	D	D	D	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	B6	B6	B6
4	D4Mit303	48.5	97	D	B6	B6	B6	B6	D	B6	D	D	D	D	B6	D	D	B6	D	D	D	B6	D	D	D	D	D	B6	B6	B6	B6	B6	D	D	B6	B6	D	B6
4	D4Mit146	53.6	107.2	D	B6	D	B6	B6	D	B6	D	B6	D	D	D	D	D	B6	D	D	D	B6	D	D	D	D	D	B6	D	D	B6	B6	D	D	B6	B6	D	B6
4	D4Mit12	57.5	115	D	B6	D	B6	D	D	B6	D	D	D	D	D	D	D	B6	D	B6	D	B6	D	D	D	D	D	B6	D	D	D	B6	D	D	D	B6	D	B6
4	D4Mit147	57.6	115.2	D	B6	D	B6	D	D	B6	D	D	D	B6	D	D	D	B6	D	B6	D	B6	D	D	D	D	D	B6	D	D	D	B6	D	D	D	B6	D	B6
4	D4Mit339	62	124	D	B6	B6	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	B6	D	D	D	B6	D	B6
4	D4Mit343	70	140	D	B6	D	B6	D	B6	B6	D	D	D	D	D	D	B6	B6	D	B6	D	B6	B6	B6	D	B6	D	B6	D	D	D	D	D	D	D	B6	B6	B6
4	D4Mit344	81.7	163.4	D	D	D	B6	D	B6	B6	D	D	D	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	D	B6	D	B6	D	D	D	D	B6	B6	B6	D
5	D5Mit193	1	2	D	D	D	D	B6	D	D	D	B6	B6	B6	D	B6	D	D	B6	D	B6	B6	B6	D	B6	B6	B6	D	D	B6	B6	B6	D	D	D	D	D	D
5	D5Mit1	5	10	D	D	D	D	B6	D	D	D	B6	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	D	B6	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	D
5	D5Mit227	7.9	15.8	D	D	D	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	D	B6	B6	B6	D	D	B6	B6	B6	D	D	D	B6	D	D
5	D5Mit180	10	20	D	D	D	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	D	B6	D	B6	B6	B6	D	D	B6	B6	D	D	B6	U	B6	D	D	D	B6	D	D
5	D5Mit388	18	36	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	B6	D	B6	B6	D	B6	D	D	D	B6	D	B6	D	D	B6	B6	B6	D
5	D5Mit79	26	52	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	D	B6	D	D	D	D	B6	D	B6	D	D	B6	D	D	D	B6	D	B6	D	D	B6	B6	B6	B6
5	D5Mit233	29.1	58.2	B6	D	D	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	D	B6	D	B6	B6	D	B6	D	D	D	B6	D	B6	D	D	B6	B6	B6	B6
5	D5Mit197	36	72	B6	D	D	B6	B6	D	B6	D	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	B6	D	B6	D	D	D	B6	D	B6	D	D	B6	D	B6	D
5	D5Mit201	42	84	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	D	D	D	B6	B6	D	D	D	D	D	B6	D	B6	B6	D	B6	D	B6	D
5	D5Mit309	44	88	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	D	B6	D	B6	D
5	D5Mit312	50	100	D	D	D	B6	B6	B6	B6	D	B6	D	B6	D	B6	B6	B6	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	B6	B6	D	D	D	D	B6	D
5	D5Mit403	57	114	B6	D	D	B6	B6	B6	D	D	B6	D	B6	D	D	B6	B6	D	D	B6	D	B6	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	D	B6	B6
5	D5Mit25	59.8	119.6	B6	D	D	D	D	B6	D	D	B6	B6	B6	D	D	B6	B6	D	D	B6	D	B6	B6	B6	D	D	B6	D	D	U	B6	D	U	D	D	B6	B6
5	D5Mit188	64	128	B6	D	D	B6	D	B6	D	D	B6	B6	B6	D	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	D	B6	D	D	D	B6	D	B6	D	D	B6	B6
5	D5Mit372	73	146	B6	B6	D	B6	D	B6	D	D	D	B6	B6	D	B6	D	D	D	D	B6	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D	D	D
5	D5Mit409	89	178	B6	D	D	D	D	D	D	D	D	D	B6	D	B6	D	D	B6	B6	D	D	B6	B6	B6	B6	D	B6	D	D	B6	D	B6	D	B6	D	D	D
6	D6Mit86	0.5	1	B6	B6	B6	D	D	D	D	D	D	D	B6	B6	D	B6	B6	B6	D	D	B6	B6	D	D	B6	B6	B6	B6	D	D	B6	B6	B6	B6	B6	B6	D
6	D6Mit264	3.2	6.4	B6	B6	B6	D	D	D	D	D	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	B6	B6	B6	B6	D	D
6	D6Mit50	3.3	6.6	B6	B6	B6	D	D	D	D	D	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	B6	D	B6	D	D	D	B6	B6	B6	B6	B6	D	D
6	D6Mit116	6	12	B6	B6	B6	D	D	D	D	D	D	D	B6	D	B6	D	B6	B6	D	D	B6	B6	D	D	B6	D	B6	D	D	B6	B6	B6	B6	D	B6	D	D
6	D6Mit268	15.5	31	B6	B6	B6	D	D	D	D	D	D	D	B6	B6	B6	D	B6	D	D	D	D	B6	D	B6	B6	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D
6	D6Mit207	19	38	B6	B6	B6	D	D	B6	D	D	D	D	B6	B6	B6	D	B6	D	D	B6	B6	D	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	D
6	D6Mit384	28	56	B6	B6	D	D	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	U	D	B6	B6	B6	D
6	D6Mit175	29.9	59.8	D	B6	D	D	D	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	D	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	B6	D
6	D6Mit188	32.5	65	D	B6	D	D	D	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	B6	D
6	D6Mit323	36.5	73	D	B6	D	B6	D	D	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D
6	D6Mit67	41.5	83	D	B6	D	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	D	D	B6	D	B6	D	B6	D	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6
6	D6Mit39	45.5	91	D	D	D	B6	B6	B6	B6	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	B6	D	B6
6	D6Mit150	51	102	D	B6	D	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	B6	D	D	D	B6	D	B6
6	D6Mit61	62	124	D	B6	D	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	B6	D	B6	B6	B6	D	D	B6	D	D	B6
6	D6Mit339	65	130	D	B6	D	B6	B6	D	D	B6	D	B6	D	B6	D	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	D	B6	D	B6	D	D	B6	D	D	B6
6	D6Mit201	74.1	148.2	D	B6	D	B6	D	D	B6	B6	D	B6	D	B6	D	D	B6	B6	B6	D	B6	D	D	B6	D	B6	D	B6	B6	D	D	D	D	D	D	D	B6
7	D7Mit340	1	2	D	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	B6	D	B6	B6	D	D	D
7	D7Mit57	6	12	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	B6	D	D	B6	D	B6	B6	D
7	D7Mit117	8.2	16.4	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	D	D	B6	D	B6	B6	B6
7	D7Mit246	12.1	24.2	B6	D	B6	D	B6	B6	B6	D	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	D	D	B6	D	B6	B6	B6
7	D7Mit270	18	36	B6	D	B6	D	B6	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	D	D	B6	D	B6	D	D	B6	D	D	D	B6	B6	D	B6	D	B6	B6	B6
7	D7Mit230	24.5	49	B6	D	B6	B6	B6	B6	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	B6	B6	B6	D	B6	B6	B6
7	D7Mit199	27.8	55.6	B6	D	B6	B6	B6	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6
7	D7Mit318	36.5	73	B6	B6	D	B6	B6	D	B6	D	B6	D	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	D	B6	D	B6	B6	D	B6	D	B6	B6	B6	B6
7	D7Mit350	41	82	B6	B6	D	B6	B6	D	B6	D	B6	D	B6	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	B6	B6	D	B6	B6	B6	B6
7	D7Mit301	46.5	93	B6	B6	D	B6	B6	D	B6	D	D	D	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	B6	B6	D	D	B6	D	B6	B6	D	B6	B6	B6	B6
7	D7Mit323	50	100	B6	B6	D	B6	B6	D	B6	D	D	D	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	B6	B6	D	D	B6	D	B6	B6	D	B6	B6	B6	D
7	D7Mit222	52.6	105.2	B6	B6	D	B6	B6	D	B6	D	D	D	B6	B6	D	B6	D	B6	D	B6	B6	D	B6	D	D	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	D
7	D7Mit330	57.4	114.8	D	B6	D	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	B6	B6	D	D	D	B6	D
7	D7Mit371	65.2	130.4	D	D	D	D	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	D	B6	D	D	B6	D	D	B6	D	D	D	D	D
7	D7Mit334	69	138	D	D	D	B6	B6	D	B6	D	D	B6	D	B6	D	D	D	B6	B6	D	B6	D	D	D	D	B6	D	D	B6	D	D	B6	D	D	B6	D	D
7	D7Mit259	72	144	D	D	D	B6	B6	D	B6	D	D	B6	D	B6	D	B6	D	B6	B6	D	B6	D	D	D	D	B6	D	D	B6	D	D	B6	D	D	D	D	B6
8	D8Mit124	6	12	B6	B6	D	B6	B6	D	D	B6	D	D	B6	D	D	D	B6	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	B6	B6	D	B6	B6
8	D8Mit95	8	16	B6	B6	D	B6	B6	D	D	B6	D	D	B6	D	D	D	B6	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	D	D	D	B6	B6
8	D8Mit189	18	36	B6	B6	B6	B6	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	B6
8	D8Mit294	22.5	45	B6	B6	B6	B6	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	B6	B6	B6	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	B6
8	D8Mit128	31	62	D	B6	D	B6	B6	D	D	B6	D	B6	B6	D	D	D	B6	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	D	D	D	B6	B6	B6	B6	D	U
8	D8Mit145	33.7	67.4	D	B6	D	B6	D	D	D	B6	D	B6	B6	D	D	D	B6	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	B6	B6	B6	D	B6	D	D
8	D8Mit75	37.3	74.6	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	D	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	D	D	B6	B6	D
8	D8Mit147	44.8	89.6	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	D	B6	D	B6	B6	D	B6	D	D	D	D	B6	D	D	D	B6	D
8	D8Mit242	47.9	95.8	D	B6	D	D	D	D	D	B6	D	B6	B6	D	D	B6	D	D	B6	B6	D	B6	D	D	D	D	B6	D	D	D	D	B6	D	D	D	B6	D
8	D8Mit113	52	104	D	B6	D	D	D	D	D	B6	D	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	B6	D	D	B6	D	D	B6	D	B6	D	D	D	B6	D
8	D8Mit156	74.3	148.6	D	B6	D	D	D	D	B6	D	D	B6	D	D	B6	B6	D	D	D	B6	D	D	D	B6	D	B6	B6	D	B6	D	D	B6	D	D	D	B6	D
9	D9Mit90	9	18	B6	D	B6	D	D	D	D	D	B6	B6	B6	D	D	D	B6	D	D	D	D	D	B6	B6	D	D	B6	D	B6	B6	U	D	D	D	D	D	D
9	D9Mit227	23	46	B6	D	B6	D	D	D	B6	D	B6	D	B6	D	D	D	B6	D	B6	D	D	D	B6	D	D	D	B6	D	B6	B6	U	D	D	D	D	D	D
9	D9Mit4	29	58	D	D	B6	D	D	D	B6	D	B6	D	B6	D	D	D	B6	D	B6	D	D	D	B6	B6	D	B6	B6	D	U	B6	D	D	D	D	D	D	D
9	D9Mit48	31.5	63	D	D	D	D	D	D	B6	D	B6	D	B6	D	D	D	B6	D	B6	D	B6	D	B6	B6	D	B6	B6	D	U	B6	B6	D	D	D	D	D	D
9	D9Mit263	42	84	D	B6	D	D	D	D	B6	D	B6	B6	B6	D	D	D	B6	D	D	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	D	D	D	D	D
9	D9Mit11	47	94	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	D	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	D	B6	B6	U	B6	U	B6	D	D	U	D	D
9	D9Mit35	52	104	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	B6	D	B6	D	D	D	B6	B6	D	B6	B6	B6	D	B6	D	B6	B6	D	B6	D	D	B6	D	D
9	D9Mit53	57	114	D	U	B6	D	D	B6	B6	D	B6	B6	B6	B6	D	B6	U	D	D	B6	B6	D	B6	B6	B6	D	U	D	B6	B6	U	B6	D	U	U	D	U
9	D9Mit243	61.8	123.6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	D	B6	U	D	D	B6	B6	U	B6	B6	B6	B6	H	D	B6	B6	B6	B6	D	B6	D	D	B6
9	D9Mit151	72	144	B6	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	B6	B6	B6	D	D	D	D	B6	B6	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6
10	D10Mit28	4	8	D	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	B6	D	B6	D	B6	D	B6	D	B6	D	U	U	U	U	U	U	U	U	U
10	D10Mit247	7	14	D	D	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	B6	B6	B6	D	B6	D	B6	D	B6	D	D	D	B6	D	B6	B6	B6	B6	D
10	D10Mit213	11	22	D	D	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	D	B6	D	B6	D	B6	D	D	D	B6	D	B6	B6	B6	B6	D
10	D10Mit3	21	42	D	D	D	B6	B6	B6	B6	B6	B6	D	D	B6	D	B6	B6	D	B6	D	D	D	B6	D	B6	B6	B6	D	D	D	B6	D	B6	B6	B6	B6	D
10	D10Mit194	29	58	B6	B6	D	B6	D	B6	B6	B6	B6	D	U	B6	D	B6	B6	D	B6	D	B6	B6	B6	D	B6	B6	B6	D	D	D	B6	D	B6	B6	B6	B6	D
10	D10Mit186	40	80	B6	D	D	D	D	B6	B6	B6	B6	D	U	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	B6	B6	D	B6	D	B6	D	D	B6	B6	B6	D
10	D10Mit261	47	94	B6	D	B6	D	D	B6	B6	B6	B6	D	B6	D	B6	B6	B6	D	B6	D	D	D	D	D	B6	B6	B6	D	B6	D	B6	D	D	B6	D	B6	D
10	D10Mit68	51.5	103	B6	D	D	D	D	B6	D	B6	B6	D	B6	D	D	B6	B6	D	B6	D	D	D	D	D	B6	B6	B6	D	D	D	B6	D	D	B6	D	B6	D
10	D10Mit133	59	118	B6	D	D	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	D	D	D	D	B6	B6	B6	D	D	D	B6	D	B6	D	D	B6	D
10	D10Mit233	62	124	B6	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	D	D	D	D	B6	B6	B6	D	D	D	B6	D	B6	D	B6	B6	D
10	D10Mit180	64	128	B6	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	B6	D	D	D	D	D	B6	B6	D	B6	D	D	B6	D	B6	D	B6	B6	D
11	D11Mit226	1	2	B6	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	D	B6	D	B6	B6	B6	D	B6	D	D	D	B6	D	D	B6	B6	D	B6	D	D	B6	B6	U
11	D11Mit78	3	6	B6	B6	B6	D	B6	D	B6	B6	D	D	D	B6	D	B6	D	B6	B6	D	D	B6	D	D	D	B6	D	D	B6	B6	D	B6	B6	D	B6	B6	D
11	D11Mit295	10	20	B6	B6	B6	D	B6	D	B6	B6	D	D	D	B6	D	B6	D	B6	B6	D	D	B6	D	D	D	D	D	D	B6	B6	D	B6	B6	D	B6	B6	D
11	D11Mit79	10.2	20.4	B6	D	B6	D	B6	D	B6	B6	D	D	D	B6	D	B6	D	B6	B6	D	D	B6	D	D	D	D	D	D	B6	B6	D	B6	B6	D	B6	B6	D
11	D11Mit19	14	28	B6	D	B6	D	B6	B6	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit53	16	32	B6	D	B6	D	B6	B6	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit135	17	34	D	D	B6	D	B6	B6	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit231	17.5	35	D	D	B6	D	B6	B6	B6	B6	D	D	D	B6	D	B6	D	B6	B6	B6	D	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit51	18	36	D	D	B6	D	B6	B6	B6	B6	D	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit308	19	38	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit174	19	38	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit296	20	40	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit20	20	40	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	B6	B6	D	B6	B6	D
11	D11Mit154	26.5	53	D	D	B6	D	B6	B6	B6	D	D	D	B6	D	D	B6	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	D	B6	B6	B6	D	D	B6	D
11	D11Mit349	31	62	D	D	B6	D	B6	B6	B6	D	D	D	B6	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	D	B6	B6	B6	D	D	B6	B6
11	D11Mit177	36	72	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	D	D	B6	B6	B6	B6	B6	B6
11	D11Mit219	41	82	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	B6
11	D11Mit178	47	94	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	D	D	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6
11	D11Mit41	49	98	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	D	D	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6
11	D11Mit179	52	104	B6	D	D	B6	D	D	B6	D	B6	D	D	D	B6	D	D	D	D	B6	B6	B6	D	B6	D	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	B6
11	D11Mit99	59.5	119	B6	D	D	D	D	D	B6	B6	B6	D	D	D	B6	D	D	D	D	B6	D	B6	B6	B6	B6	D	B6	D	B6	D	B6	D	B6	B6	B6	B6	D
11	D11Mit333	66	132	D	D	D	D	D	D	B6	B6	B6	B6	D	B6	D	D	D	D	D	B6	D	B6	B6	B6	B6	D	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D
11	D11Mit48	77	154	D	D	B6	D	D	D	B6	D	D	B6	D	D	B6	B6	D	D	D	B6	D	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	B6	B6	D
12	D12Mit182	2	4	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	B6	B6	D	D	D	D	D	B6	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	D	D	B6
12	D12Mit84	11	22	B6	D	B6	B6	B6	D	D	D	D	B6	B6	B6	B6	B6	D	D	D	D	D	B6	D	B6	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	D
12	D12Mit153	15	30	D	D	B6	B6	B6	D	B6	D	B6	B6	D	B6	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	D	D	D	B6	D	D	B6	D	D	D
12	D12Mit172	20	40	B6	D	B6	B6	D	D	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	D	D	B6	D	B6	D	B6	D	D	D	D	U	D	B6	D	D	D	B6
12	D12Mit285	23	46	D	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	B6	D	D	D	D	D	B6	D	D	B6	D	D	D	B6	D	D	D	B6
12	D12Mit36	23.5	47	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	D	D	D	D	D	D	B6	D	D	B6	D	D	D	B6	D	D	D	B6
12	D12Mit114	24.5	49	B6	B6	B6	B6	D	D	B6	B6	D	B6	D	B6	B6	D	D	B6	D	D	D	D	D	D	D	B6	D	D	B6	B6	D	D	B6	D	U	D	B6
12	D12Mit5	37	74	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	D	B6	B6	B6	D	D	D	D	B6	B6	D	D	B6	B6	D	D	D	D	B6	D	B6
12	D12Mit194	45	90	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	D	D	D	B6	B6	D	D	D	B6	D	B6	D	D	D	D	B6
12	D12Mit259	45	90	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	B6	B6	D	B6	D	D	D	B6	B6	D	D	D	B6	D	B6	D	D	D	D	B6
12	D12Mit231	48	96	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	D	B6	D	B6	D	D	B6	D	B6	D	D	D	D	B6
12	D12Mit280	55	110	B6	B6	B6	D	B6	D	D	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	D	D	D	D	B6	D	D	D	D	B6	D	B6	D	D	D	D	B6
13	D13Mit57	9	18	D	B6	B6	B6	B6	B6	B6	D	D	D	B6	B6	D	B6	B6	B6	B6	D	B6	D	B6	B6	D	D	B6	D	B6	B6	D	D	D	B6	D	B6	B6
13	D13Mit115	11	22	D	B6	B6	B6	B6	B6	B6	D	D	D	B6	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	D	B6	D	B6	B6	D	D	D	B6	D	B6	B6
13	D13Mit60	16.1	32.2	B6	D	D	B6	B6	B6	D	D	D	D	B6	B6	D	B6	B6	B6	B6	D	B6	D	D	D	B6	D	B6	D	D	B6	D	D	D	B6	D	B6	B6
13	D13Mit91	30	60	B6	D	D	B6	B6	D	D	D	D	B6	B6	D	B6	B6	B6	D	B6	B6	B6	D	D	D	B6	D	D	D	D	D	B6	D	D	B6	D	B6	B6
13	D13Mit13	35	70	B6	D	B6	D	B6	D	B6	D	D	D	B6	D	B6	B6	D	D	B6	B6	D	D	D	D	B6	D	D	D	D	B6	B6	D	D	B6	D	B6	B6
13	D13Mit224	37.5	75	B6	D	B6	D	B6	D	D	D	D	D	B6	D	B6	B6	D	D	B6	D	D	D	D	D	B6	D	D	D	D	B6	B6	D	D	B6	D	B6	B6
13	D13Mit254	40	80	D	D	B6	B6	B6	D	D	D	D	D	D	D	B6	B6	D	D	B6	D	D	B6	D	B6	B6	D	D	D	D	D	D	D	D	B6	D	B6	B6
13	D13Mit126	41	82	D	D	B6	B6	B6	D	D	D	D	D	D	D	B6	B6	D	D	B6	D	D	B6	D	D	B6	D	D	D	D	B6	D	D	D	B6	D	D	B6
13	D13Mit145	52	104	D	D	B6	B6	B6	D	D	D	D	D	D	D	B6	D	D	D	B6	D	D	B6	D	D	B6	D	D	D	D	B6	D	D	D	B6	B6	B6	B6
13	D13Mit270	57	114	D	B6	B6	D	B6	D	D	U	D	D	B6	D	B6	D	D	D	D	D	D	B6	D	D	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D
13	D13Mit151	71	142	B6	B6	D	D	B6	D	D	B6	B6	B6	B6	D	B6	B6	D	B6	D	D	D	B6	B6	D	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D
13	D13Mit35	75	150	D	B6	D	D	D	D	D	D	B6	B6	B6	D	B6	B6	D	B6	D	D	D	B6	B6	B6	B6	B6	D	D	D	B6	D	D	D	B6	B6	B6	D
14	D14Mit99	3	6	D	D	B6	D	B6	D	D	B6	B6	B6	D	D	D	D	B6	D	D	B6	D	B6	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	B6	D	D	D
14	D14Mit50	6	12	D	D	B6	D	B6	D	D	B6	B6	B6	D	B6	D	D	B6	D	D	B6	B6	B6	B6	B6	D	B6	D	D	B6	B6	B6	B6	B6	B6	D	D	D
14	D14Mit45	12.5	25	B6	D	B6	D	D	D	D	B6	B6	D	D	B6	D	D	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	B6	B6	B6	D	D	D
14	D14Mit60	15	30	B6	D	B6	D	D	D	D	D	B6	D	B6	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	B6	D	D	B6	B6	B6	D	D	D
14	D14Mit63	19.5	39	B6	D	B6	D	D	D	D	D	B6	D	D	D	D	D	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	D	B6	D	D	D	B6	B6	D	D	D
14	D14Mit102	28.4	56.8	B6	D	B6	D	D	D	D	B6	B6	D	D	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	D	B6	B6	D	D	D
14	D14Mit115	40	80	B6	D	B6	D	D	D	D	B6	B6	D	D	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	D	D	D	D	B6	B6	D	D	D
14	D14Mit7	44	88	B6	D	B6	D	D	D	D	B6	B6	D	D	D	B6	D	B6	B6	B6	D	B6	D	B6	B6	D	D	B6	D	D	B6	D	D	B6	B6	D	D	D
14	D14Mit228	46.7	93.4	B6	D	B6	D	D	D	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	D	B6	D	D	D	B6	D	D	D
14	D14Mit165	52.5	105	B6	D	B6	D	D	D	D	B6	B6	D	D	D	B6	D	B6	B6	B6	D	D	D	B6	B6	D	B6	B6	B6	D	B6	D	D	D	B6	D	D	D
14	D14Mit185	54	108	B6	D	B6	D	D	D	D	B6	B6	D	D	D	B6	D	B6	B6	D	D	D	D	D	B6	D	B6	B6	B6	D	B6	D	D	D	B6	D	D	D
14	D14Mit266	59	118	D	D	B6	B6	D	B6	D	D	B6	D	D	D	B6	D	B6	B6	B6	D	D	B6	D	B6	D	B6	D	B6	D	B6	D	U	D	B6	D	D	D
15	D15Mit13	6.7	13.4	B6	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	D
15	D15Mit53	9.2	18.4	B6	D	D	B6	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	D	D	B6	B6	B6	B6	B6	D
15	D15Mit252	13.2	26.4	B6	D	D	B6	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	D	D	B6	B6	U	B6	B6	D
15	D15Mit7	14.5	29	U	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	B6	D	U	B6	D	D	D	U	U	U	B6	B6	D
15	D15Mit5	22.2	44.4	U	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	B6	D	U	B6	D	D	D	U	U	U	B6	B6	D
15	D15Mit232	24	48	B6	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	D	B6	D	D	B6	D	D	B6	D	D	D	U	D	U	B6	B6	D
15	D15Mit63	29.2	58.4	B6	B6	B6	B6	D	D	B6	B6	D	D	B6	B6	D	D	B6	D	B6	B6	D	B6	D	D	B6	D	D	B6	D	D	D	U	D	U	B6	D	B6
15	D15Mit105	42	84	B6	B6	B6	B6	D	D	B6	B6	D	D	B6	B6	D	D	B6	D	D	B6	D	B6	D	D	B6	D	D	B6	D	D	B6	D	B6	D	B6	D	B6
15	D15Mit189	50	100	B6	D	D	B6	D	D	B6	B6	D	D	D	B6	D	D	D	D	D	B6	D	B6	D	D	B6	D	D	D	D	D	B6	D	B6	D	B6	D	B6
15	D15Mit34	52.5	105	B6	D	B6	B6	D	D	B6	B6	D	B6	B6	B6	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	D	D	D	B6	D	B6	B6	B6	D	B6
15	D15Mit16	62	124	D	B6	D	B6	D	D	B6	D	D	B6	B6	B6	D	B6	D	D	B6	B6	D	B6	D	B6	D	D	B6	D	B6	D	D	D	B6	B6	B6	B6	B6
16	D16Mit182	3.1	6.2	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	D	B6	B6	D	D	D	B6	D	D	D	B6	D	D	D	D	D	B6	D	D	B6	B6
16	D16Mit88	9.7	19.4	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	D	B6	B6	D	D	D	B6	B6	D	D	B6	D	U	D	D	D	D	D	D	B6	D
16	D16Mit146	16.9	33.8	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	D	B6	D	D	B6	B6	D	D	D	D	B6	D	D	D	D	B6	D	D	D	D	D	B6	B6	D
16	D16Mit101	17	34	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	D	B6	D	D	B6	B6	D	D	D	D	B6	D	D	D	D	B6	D	D	D	U	D	B6	B6	D
16	D16Mit58	23.3	46.6	B6	B6	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	D	D	D	B6	D	D	D	D	B6	B6	D	D	D	B6	B6	D	B6
16	D16Mit167	26.5	53	B6	B6	B6	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	D	D	D	B6	D	D	D	B6	B6	B6	D	D	D	B6	B6	D	B6
16	D16Mit12	27.6	55.2	B6	B6	B6	B6	D	B6	D	B6	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	D	B6	D	D	B6	D	B6	B6	B6	D	D	B6	B6	D	B6
16	D16Mit125	29	58	B6	B6	B6	B6	D	B6	D	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	B6	D	B6	B6	B6	D	D	B6	B6	D	B6
16	D16Mit5	38	76	B6	B6	B6	B6	D	B6	D	B6	B6	B6	D	D	B6	B6	D	D	B6	B6	D	D	D	B6	D	B6	B6	D	B6	B6	D	D	D	D	B6	B6	B6
16	D16Mit173	43	86	B6	B6	B6	B6	D	B6	D	B6	B6	D	D	D	B6	D	D	D	B6	B6	D	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	B6	B6
16	D16Mit217	45.5	91	B6	D	D	B6	D	B6	D	D	B6	B6	D	D	B6	D	D	B6	B6	D	D	D	D	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	D	B6
16	D16Mit152	57	114	B6	D	D	B6	B6	B6	D	D	B6	D	D	D	B6	D	D	D	B6	D	D	D	D	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	D	B6
16	D16Mit106	68	136	B6	B6	B6	B6	B6	D	D	B6	B6	D	D	B6	D	D	D	B6	D	D	B6	B6	D	D	D	B6	D	B6	B6	D	B6	D	D	D	B6	D	B6
17	D17Mit267	2	4	D	D	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	D	B6	B6	D	B6	D	D	D	D	D	D	B6	D	D	B6	B6	B6
17	D17Mit113	6.5	13	D	D	D	D	B6	B6	B6	D	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	D	D	D	D	D	D	B6	D	D	D	B6	B6
17	D17Mit133	9.5	19	D	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	D	B6	D	B6	D	D	D	D	D	D	B6	U	D	D	B6	B6
17	D17Mit28	18.2	36.4	D	B6	D	D	B6	D	D	D	B6	B6	B6	D	D	B6	B6	D	D	B6	D	D	D	D	B6	D	D	D	D	D	D	D	B6	D	B6	D	B6
17	D17Mit49	23.2	46.4	D	B6	D	D	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	B6	D	B6	D	D	D	D	B6	D	D	D	D	D	D	D	B6	D	B6	D	D
17	D17Mit274	33.5	67	D	D	D	D	B6	B6	D	B6	D	B6	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	D	B6	D	D	D	D	D	B6	D	D
17	D17Mit89	36	72	D	B6	B6	B6	B6	B6	D	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	D	B6	D	D	D	B6	D	D	D	D	D	B6	D	B6
17	D17Mit39	45	90	B6	B6	D	B6	B6	B6	D	D	D	D	B6	B6	D	B6	D	B6	D	D	D	B6	D	D	B6	D	D	D	D	B6	B6	D	D	D	B6	D	D
17	D17Mit41	53	106	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	B6	D	D	B6	B6	D	D	D	D	B6	B6	B6	D	D	B6	B6	D	D	D	B6	D	D
17	D17Mit221	56.7	113.4	B6	D	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	B6	B6	B6	D	D	D	B6	D	B6	D	B6	B6	B6	D	D	D	B6	D	B6
18	D18Mit19	1	2	B6	D	D	D	B6	D	D	B6	D	B6	D	D	B6	B6	D	D	D	B6	D	B6	D	D	B6	D	B6	D	D	D	D	D	U	B6	D	B6	B6
18	D18Mit31	4	8	B6	D	D	B6	B6	B6	D	B6	D	B6	D	D	B6	B6	D	B6	D	B6	D	B6	D	D	B6	B6	B6	D	D	D	D	D	B6	B6	D	B6	B6
18	D18Mit22	12.5	25	B6	D	B6	B6	B6	D	D	D	D	B6	D	B6	B6	B6	D	B6	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	D	B6	B6	D	B6	B6
18	D18Mit120	15	30	D	D	B6	D	B6	D	D	D	D	B6	D	B6	D	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	D	B6	B6	B6	D	B6	B6
18	D18Mit149	24	48	D	D	B6	D	B6	D	D	D	D	D	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D	D	D	D	D	D	B6	B6	B6	D	B6	B6
18	D18Mit123	31	62	B6	D	D	D	D	D	D	D	B6	D	D	D	D	B6	D	D	D	B6	B6	B6	B6	B6	B6	D	B6	D	D	D	D	D	B6	B6	D	B6	U
18	D18Mit184	41	82	B6	D	B6	D	B6	D	B6	D	B6	D	D	D	D	B6	D	B6	D	D	D	B6	B6	B6	B6	D	D	D	D	D	B6	B6	B6	B6	B6	D	U
18	D18Mit80	50	100	B6	B6	B6	D	B6	D	B6	D	B6	B6	D	D	D	B6	D	B6	D	B6	D	B6	B6	B6	B6	B6	B6	D	D	D	B6	D	D	B6	B6	D	B6
18	D18Mit4	57.1	114.2	D	B6	D	D	B6	B6	B6	D	B6	B6	D	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	B6	D	D	D	D	D	D
19	D19Mit109	3	6	B6	B6	B6	D	D	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	B6	D	D	B6	D	B6	B6	B6	B6	D	B6	D	D	B6	D	D	D	B6	B6
19	D19Mit44	4.5	9	D	B6	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	B6	D	B6	B6	D	D	D	B6	D	D	B6	B6
19	D19Mit42	5	10	D	B6	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	D	D	B6	B6	D	D	D	B6	D	D	B6	B6
19	D19Mit22	6	12	B6	B6	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	D	D	B6	B6	U	D	D	U	D	D	B6	B6
19	D19Mit127	9	18	B6	B6	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	D	D	B6	B6	B6	D	D	D	D	D	B6	B6
19	D19Mit61	10	20	B6	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	D	D	B6	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	B6
19	D19Mit128	10.9	21.8	B6	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	B6
19	D19Mit85	12	24	D	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	B6
19	D19Mit16	15	30	D	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	D	B6	D	D	D	D	D	B6	B6
19	D19Mit45	15.3	30.6	D	B6	B6	D	D	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	B6	D	D	D	D	D	B6	B6
19	D19Mit80	17.4	34.8	D	B6	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	D	D	B6	B6	D	B6	D	D	B6	D	D	B6	B6
19	D19Mit40	17.5	35	D	B6	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	D	B6	D	D	B6	D	D	B6	B6	D	B6	D	D	B6	B6
19	D19Msw029	19	38	D	D	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	D	D	D	B6	B6	D	D	D	D	B6	B6
19	D19Mit13	20	40	D	D	B6	D	D	B6	D	B6	D	B6	B6	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	D	D	B6	B6	B6	D	D	D	B6	B6
19	D19Mit89	41	82	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	D	D	D	B6	D	B6	B6	B6	B6	B6	B6	B6	D	D	B6	B6	B6	D	D	D	B6	D
19	D19Mit103	52	104	D	B6	B6	D	D	B6	D	B6	B6	B6	B6	B6	B6	D	B6	B6	B6	D	B6	B6	B6	D	B6	B6	B6	D	D	D	B6	D	D	D	D	B6	D
19	D19Mit6	55.7	111.4	D	B6	D	D	D	B6	D	B6	D	B6	B6	D	B6	D	B6	B6	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	D	D	D	B6	B6	D
X	DXMit89	3	6	B6	B6	D	D	D	B6	B6	B6	B6	B6	D	B6	B6	D	D	B6	B6	B6	D	B6	B6	B6	B6	B6	D	D	B6	B6	B6	B6	D	D	B6	B6	B6
X	DXMit1	29	58	B6	B6	B6	D	B6	D	B6	B6	B6	B6	B6	B6	B6	B6	D	B6	B6	B6	B6	B6	B6	D	B6	B6	U	D	B6	B6	B6	B6	D	D	B6	U	U
X	DXMit37	56	112	B6	B6	B6	D	B6	B6	B6	B6	D	D	D	B6	B6	D	B6	B6	D	B6	D	D	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	U	U
X	DXMit10	63.2	126.4	B6	B6	B6	D	B6	B6	B6	B6	D	B6	D	B6	B6	D	B6	B6	D	B6	D	D	D	B6	D	B6	B6	D	B6	B6	B6	B6	D	D	B6	D	D
X	DXMit186	69	138	B6	B6	B6	D	B6	B6	B6	B6	D	B6	D	B6	B6	D	B6	B6	D	D	D	D	D	B6	B6	B6	B6	D	B6	B6	B6	B6	D	D	B6	B6	D
X	DXMit223	73.3	146.6	B6	B6	B6	D	B6	B6	B6	B6	D	B6	D	B6	B6	D	B6	B6	D	D	D	D	D	B6	B6	D	B6	D	B6	B6	B6	B6	D	D	B6	B6	D